<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#7E51FF">
    <meta name="msapplication-navbutton-color" content="#7E51FF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#7E51FF">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <title>Not Found</title>
    <style>
        html {
            height: -webkit-fill-available;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }

        .btn.outline {
            background: transparent;
            border: 2px solid #7f50ff;
            color: #7f50ff;
        }

        .btn {
            min-width: 200px;
            color: white;
            text-decoration: none;
            padding: 1rem;
            display: inline-block;
            background: #7f50ff;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;

        }

        body {
            font-family: sans-serif;
            color: white;
            background: black;
            position: relative;
            overflow: hidden;
            width: 100vw;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            display: flex;
            gap: 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 14px;
            color: #A6BFDD;
        }
        h3{ font-weight: 400; color: #A6BFDD ;}

        h1{ font-size: 5rem;}



    </style>
</head>
<body>

<h1>404</h1>
<h3>Looks like you're lost</h3>
<a href="/" class="btn">Go to Home<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h13M12 5l7 7-7 7"/></svg></a>
</body>
</html>