<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9L7PSLVT2K"></script>
    <title>Harsimran's Portfolio</title>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="theme-color" content="#7E51FF">
    <meta name="msapplication-navbutton-color" content="#7E51FF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#7E51FF">
    <meta property="og:image" content="https://harsimran.me/social.png">
    <style>
        html {
            height: -webkit-fill-available;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }

        .btn.outline {
            background: transparent;
            border: 2px solid #7f50ff;
            color: #7f50ff;
        }

        .btn {
            min-width: 200px;
            color: white;
            text-decoration: none;
            padding: 1rem;
            display: inline-block;
            background: #7f50ff;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        body {
            font-family: sans-serif;
            color: white;
            background: black;
            position: relative;
            overflow: hidden;
            width: 100vw;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 14px;
            color: #A6BFDD;
        }

        iframe {
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        #notice {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            background-color: black;
            position: relative;
            z-index: 10;

        }

        .l {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: 30s linear rotate;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            z-index: 0;
        }

        .show {
            display: block;
        }


        .hide {
            display: none !important;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(3600deg);
            }
        }
    </style>
    <script>

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9L7PSLVT2K');


        document.addEventListener("DOMContentLoaded", function (event) {

            if (navigator.userAgentData.mobile) {
                // is mobile
                document.querySelector('.l').classList.add('hide');
                document.querySelector('#notice').classList.remove('hide');
            }
            else {
                document.getElementById('notice').classList.add('hide');
                var ifrm = document.createElement("iframe");
                ifrm.setAttribute("src", "https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/proto/oUD4KoPxSE5EuTpH3k1xDA/Harsimran's-Portfolio?page-id=295%3A6050&node-id=295%3A6052&viewport=614%2C45%2C0.02&scaling=scale-down-width&starting-point-node-id=295%3A6052&hide-ui=1");
                document.body.appendChild(ifrm);
            }

        });


    </script>
</head>

<body>

    <!-- Notice -->
    <div class="hide" id="notice"><img alt="Harsimran&#39;s Portfolio" width=100 height=100 src="/favicon.svg">
        <h3>Mobile preview unavailable</h3>
        <p>Please switch to a desktop browser</p><a class="btn outline" href="mailto:harsimran.290194@gmail.com">Contact
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h13M12 5l7 7-7 7" />
            </svg></a>
        <a class="btn" href="https://drive.google.com/file/d/1dDRizY2rAY8l6VIMpP-zfKJymR0EaSm4/view?usp=sharing">View
            Resume <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h13M12 5l7 7-7 7" />
            </svg></a>
    </div>

    <svg class="l" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
        stroke="#7f50ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="2" x2="12" y2="6"></line>
        <line x1="12" y1="18" x2="12" y2="22"></line>
        <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
        <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
        <line x1="2" y1="12" x2="6" y2="12"></line>
        <line x1="18" y1="12" x2="22" y2="12"></line>
        <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
        <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
    </svg>
</body>

</html>