<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9L7PSLVT2K"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsimran's Portfolio</title>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="theme-color" content="#7E51FF">
    <meta name="msapplication-navbutton-color" content="#7E51FF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#7E51FF">
    <style>
        html {
            height: -webkit-fill-available;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }

        .btn.outline {
            background: transparent;
            border: 2px solid #7f50ff;
            color: #7f50ff;
        }

        .btn {
            min-width: 200px;
            color: white;
            text-decoration: none;
            padding: 1rem;
            display: inline-block;
            background: #7f50ff;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        body {
            font-family: sans-serif;
            color: white;
            background: black;
            position: relative;
            overflow: hidden;
            width: 100vw;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 14px;
            color: #A6BFDD;
        }

        iframe {
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        #notice {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;

        }

        .l {
            animation: 30s linear rotate;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(3600deg);
            }
        }
    </style>
</head>

<body>
    <svg class="l" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
        stroke="#7f50ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="2" x2="12" y2="6"></line>
        <line x1="12" y1="18" x2="12" y2="22"></line>
        <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
        <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
        <line x1="2" y1="12" x2="6" y2="12"></line>
        <line x1="18" y1="12" x2="22" y2="12"></line>
        <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
        <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
    </svg>
    <iframe
        src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/proto/oUD4KoPxSE5EuTpH3k1xDA/P?page-id=533%3A31947&node-id=533%3A54581&viewport=-1271%2C-121%2C0.3&scaling=scale-down-width&starting-point-node-id=533%3A54581&show-proto-sidebar=1&hide-ui=1"
        frameborder="0"></iframe>
</body>

</html>